# avro-compose

./: .gitignore  README.md  pom.xml
example-project/: README.md  pom.xml  pom_template.xml
example-project/src/main/java/com/michalklempa/avro/compose/example/: Main.java
example-project/src/main/java/com/michalklempa/avro/schemas/common/: Address.java  Department.java  GPS.java  Location.java  PersonalInformation.java
example-project/src/main/java/com/michalklempa/avro/schemas/keys/: EmployeeKey.java
example-project/src/main/java/com/michalklempa/avro/schemas/values/: EmployeeValue.java
example-project/src/main/resources/avro/common/: Address.avsc  Department.avsc  GPS.avsc  Location.avsc  PersonalInformation.avsc
example-project/src/main/resources/avro/keys/: EmployeeKey.avsc
example-project/src/main/resources/avro/values/: CustomersValue.avsc  EmployeeValue.avsc
example-simple/: README.md  simple-composition.dot
example-simple/schemas/: Address.avsc  Employee.avsc  PersonalInformation.avsc
src/main/java/com/michalklempa/avro/compose/: Compose.java  Main.java  Maven.java  SchemaFile.java  Schemas.java  TemplateName.java
src/main/resources/: logback.xml  mavenTemplate.jinja2.xml
